spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/george/repo/stms/stms/src/main/resources/database;AUTO_SERVER=true
spring.datasource.username=stms
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
